.user{
  overflow: hidden;
  box-sizing:border-box;

}
.user a{
  float: right;
}
.user::after{
  clear: both;
  display: table;
  content: "";
}
.select-user, .select-user div,h3{
  display: inline;
}
.user h3{
  position: relative;
  box-sizing: border-box;
}
.user h3::after{
  content: " ";
  position: absolute;
  border-style: solid;
  border-width: 4px;
  left: 116%;
  bottom: 30%;
  border-color: black transparent transparent;
}
.user-details{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 padding: 15px 16px;


}
.user-details h2{
  margin-bottom: 0;
}
.user-pic{
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: center;

}
.user-pic img{
  height: 90px;
  width: 90px;
  margin: auto;
  border-radius: 50%;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 2px solid black;

}

.user-profile, .edit{
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;

}
.edit{

}
.edit button{
  grid-column-start: 1;
  grid-column-end: 4;
  font-weight: bold;
  padding: 6px 10px;
  text-align: center;
  background-color: #fff;
  border: none;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.name-details p:first-child{
   font-weight: bold;

}
.name-details{
   padding: 10px;

}
.name-details p{
  margin-bottom: 0;
}
.name-details p:nth-last-child(1){
  margin-bottom: 5px;
}
.highlights{
  border-top: 1px solid #ccc;

}
.photo-line{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.photo-line a{
  color: black;
}
.bborder{
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 10px;
}

.gallery{
  padding-top: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 3px;
}
.gallery div{
  background-color: grey;
}
